<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Home, my first web</title>
    <link href="style.css" rel="stylesheet" />

    <style>
      * {
        border: 2px solid black;
      }
      html {
        background-color: tomato;
        margin: 0;
      }
      body {
        background-color: firebrick;
        margin: 10px;
        padding: 15px;
      }
      div {
        background-color: whitesmoke;
        padding: 9px;
      }
      #first {
        background-color: peru;
        width: 200px;
        height: 200px;
      }
      #second {
        background-color: peru;
        width: 180px;
        height: 180px;
      }
      #third {
        background-color: peru;
        width: 160px;
        height: 160px;
      }
      #fourth {
        background-color: peru;
        width: 140px;
        height: 140px;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <div id="fourth"></div>
        </div>
      </div>
    </div>
  </body>
</html>
