<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>You Are Awesome!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="p7_style.css" />
  </head>
  <body>
    <section class="firstpage">
      <header class="firstpage-nav">
        <i class="fas fa-arrow-left"></i>
        <i class="fas fa-search"></i>
      </header>
      <div class="firstpage-singer">
        <img class="firstpage-singer__img" src="teddy.png" />
        <h1 class="firstpage-singer__name">MY PLAYLIST</h1>
        <h2 class="firstpage-singer__detail">SONG OF MY LIFE</h2>
      </div>
      <div class="fisrtpage-btn">
        <div class="firstpage-btn__shuffles">shuffle</div>
        <div class="firstpage-btn__likes">
          <i class="fas fa-heart"></i>
          1
        </div>
      </div>
      <main class="firstpage-playlist">
        <div class="firstpage-playlist__firstsong">
          <img class="firstpage-playlist__firstsong_img" src="son1.jpg" />
          <div class="firstpage-playlist__firstsong_text">
            <h1 class="firstpage-playlist__firstsong_singer">Eagles</h1>
            <h2 class="firstpage-playlist__firstsong_song">HOTEL CALIFORNIA</h2>
          </div>
          <i class="fas fa-ellipsis-v"></i>
        </div>
        <div class="firstpage-playlist__secondsong">
          <img class="firstpage-playlist__secondsong_img" src="song2.png" />

          <div class="firstpage-playlist__secondsong_text">
            <h1 class="firstpage-playlist__secondsong_singer">Bee Gees</h1>
            <h2 class="firstpage-playlist__secondsong_song">
              HOW DEEP IS YOUR LOVE?
            </h2>
          </div>
          <i class="fas fa-ellipsis-v"></i>
        </div>
        <div class="firstpage-playlist__thirdsong">
          <img class="firstpage-playlist__thirdsong_img" src="song3.jpeg" />
          <div class="firstpage-playlist__thirdsong_text">
            <h1 class="firstpage-playlist__thirdsong_singer">John Legend</h1>
            <h2 class="firstpage-playlist__thirdsong_song">
              YOU DESERVE IT ALL
            </h2>
          </div>
          <i class="fas fa-ellipsis-v"></i>
        </div>
        <div class="firstpage-playlist__forthsong">
          <img class="firstpage-playlist__forthsong_img" src="song4.png" />
          <div class="firstpage-playlist__forthsong_text">
            <h1 class="firstpage-playlist__forthsong_singer">들국화</h1>
            <h2 class="firstpage-playlist__forthsong_song">사노라면</h2>
          </div>
          <i class="fas fa-ellipsis-v"></i>
        </div>
        <div class="firstpage-playlist__fifthsong">
          <img class="firstpage-playlist__fifthsong_img" src="song5.png" />
          <div class="firstpage-playlist__fifthsong_text">
            <h1 class="firstpage-playlist__fifthsong_singer">
              Rufus Wainwright
            </h1>
            <h2 class="firstpage-playlist__fifthsong_song">HALLELUJAH</h2>
          </div>
          <i class="fas fa-ellipsis-v"></i>
        </div>
      </main>
      <div class="firstpage-playbar">
        <div class="firstpage-playbar__text">
          <h1 class="firstpage-playbar__text_singer">BEE GEES</h1>
          <h2 class="firstpage-playbar__text_title">HOW DEEP IS YOUR LOVE?</h2>
        </div>
        <div class="firstpage-playbar__btn">
          <i class="fas fa-step-backward"></i>
          <i class="fas fa-play playbtn"></i>
          <i class="fas fa-step-forward"></i>
        </div>
      </div>
    </section>

    <section class="secondpage">
      <header class="secondpage-nav">
        <i class="fas fa-arrow-left"></i>
        <i class="fas fa-ellipsis-v secondnav"></i>
      </header>
      <img class="secondpage-img" src="song2.png" />
      <div class="secondpage-text">
        <h1 class="secondpage-text__title">HOW DEEP IS YOUR LOVE?</h1>
        <h2 class="secondpage-text__singer">BEE GEES</h2>
      </div>
      <div class="secondpage-playingtext">
        <h1 class="secondpage-playingtext__playedtime">1:00</h1>
        <h2 class="secondpage-playingtext__lefttime">2:29</h2>
      </div>
      <div class="secondpage-playingbar">
        <div class="secondpage-playingbar__playedtime"></div>
        <div class="secondpage-playingbar__lefttime"></div>
        <div class="secondpage-playingbar__circle"></div>
      </div>
      <div class="secondpage-playbtn">
        <i class="fas fa-redo-alt"></i>
        <i class="fas fa-step-backward"></i>
        <div class="secondpage-playbtn__playbtn">
          <i class="fas fa-play"></i>
        </div>
        <i class="fas fa-step-forward"></i>
        <i class="fas fa-random"></i>
      </div>
    </section>
  </body>
</html>
