<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>You Are Awesome!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul class="menu-bar">
      <li class="menu-bar__btn">
        <a class="menu-bar__link" href="#">
          <i class="fas fa-align-justify"> </i>
        </a>
      </li>

      <h1 class="menu-bar__text">library</h1>

      <li class="menu-bar__btn">
        <a class="menu-bar__link" href="#">
          <i class="fas fa-shopping-bag"></i>
        </a>
      </li>
    </ul>

    <main class="main">
      <form class="search">
        <input
          class="searchbook"
          name="searchbook"
          type="text"
          placeholder="Search books...."
        />
        <button class="searchbook-btn" type="submit">
          <i class="fas fa-search fa-2x"></i>
        </button>
      </form>
      <div class="mainpage">
        <div class="main-bookoftheday">
          <h2 class="main-bookoftheday_text">Book of the day</h2>
          <div class="main-bookoftheday__book">
            <img class="main-bookoftheday__book_image" src="book5.png" />
            <div class="main-bookoftheday__information">
              <h2 class="main-bookoftheday__book_title1">
                Harry Potter and the Order of the Pheonix
              </h2>
              <h3 class="main-bookoftheday__book_title2">1st edition</h3>
              <div class="main-bookoftheday__book_star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
              <div class="main-bookoftheday__book_genre">
                <div class="main-bookoftheday__book_genrebox">Best Novel</div>
                <div class="main-bookoftheday__book_genrebox">Magic</div>
              </div>
              <div class="main-bookoftheday__book_btn">
                <i class="fas fa-bookmark"></i>

                <div class="main-bookoftheday__book_booknowbtn">
                  <h1>Book Now</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="main-topadventures">
          <h1 class="main-topadventures__text">Top Adventures</h1>
          <div class="main-topadventures__books">
            <div class="main-topadventures__book">
              <img
                class="bookimage main-topadventures__book_image"
                src="book1.png"
              />
              <div class="main-topadventures__book_star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
            <div class="main-topadventures__book">
              <img
                class="bookimage main-topadventures__book_image"
                src="book2.png"
              />
              <div class="main-topadventures__book_star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
            <div class="main-topadventures__book">
              <img
                class="bookimage main-topadventures__book_image"
                src="book4.png"
              />
              <div class="main-topadventures__book_star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
            <div class="main-topadventures__book">
              <img
                class="bookimage main-topadventures__book_image"
                src="book5.png"
              />
              <div class="main-topadventures__book_star">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="main-popularauthors">
          <h2 class="main-popularauthors_text">Popular authors</h2>
          <div class="main-popularauthors__main">
            <img class="main-popularauthors__image" src="authorimage.png" />
            <div class="main-popularauthors__information">
              <h1 class="main-popularauthors__information_name">
                J. K. Rowling
              </h1>
              <p class="main-popularauthors__information_detail">
                British author, film producer, and screenwriter, author of the
                Harry Potter series, winner of multiple awards and sold more
                than 500 million copies as of 2018
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
