@import "reset.css";

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #ffce32;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.menu-bar {
  display: flex;
  justify-content: space-between;
  margin: 60px 20px 130px 20px;
  font-size: 35px;
  width: 90%;
}

.main {
  background-color: white;
  margin: 0px 20px 0px 20px;
  width: 100%;
}

.search {
  display: flex;
  border-radius: 65px;
  width: 100%;
  height: 130px;
  border-bottom: 15px rgba(168, 157, 157, 0.4);
  border-radius: 65px;
  background-color: white;
  box-shadow: 2px 2px 2px silver;
  justify-content: space-between;
  position: relative;
  bottom: 70px;
}
.searchbook {
  font-size: 30px;
  border: 0px;
  position: relative;
  left: 70px;
}
::placeholder {
  color: #e9e9e9;
}

.searchbook-btn {
  width: 130px;
  height: 130px;
  border-radius: 65px;
  background-color: white;
  border: 0px;
  color: #e9e9e9;
  cursor: pointer;
}

.mainpage {
  margin: 0px 60px 60px 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-bookoftheday__book {
  display: flex;
}

.main-bookoftheday_text {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 40px;
}

.main-bookoftheday__book_image {
  border-radius: 15px;
}

.main-bookoftheday__information {
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-bookoftheday__book_title1 {
  font-size: 35px;
  font-weight: 500;
}

.main-bookoftheday__book_title2 {
  font-size: 25px;
  color: #bbb5b5;
}

.main-bookoftheday__book_star {
  font-size: 30px;
}

.fa-star {
  color: #ffce32;
  margin-right: 23px;
}

.main-bookoftheday__book_genre {
  display: flex;
}

.main-bookoftheday__book_genrebox {
  width: 150px;
  height: 50px;
  background-color: #f7f7f7;
  border-radius: 10px;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.main-bookoftheday__book_btn {
  display: flex;
}

.fa-bookmark {
  width: 80px;
  height: 80px;
  border: 0px black solid;
  border-radius: 50%;
  background-color: #ffce32;
  text-align: center;
  font-size: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 70px;
}
.main-bookoftheday__book_booknowbtn {
  height: 80px;
  width: 240px;
  background-color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
  font-size: 22px;
  border-radius: 10px;
}

.main-bookoftheday__book_image {
  height: 400px;
  width: 300px;
}

.main-topadventures__books {
  display: flex;

  overflow-x: scroll;
}

.main-topadventures__text {
  font-size: 40px;
  font-weight: bold;
  margin: 60px 0px 40px 0px;
}

.main-topadventures__book_star {
  font-size: 15px;
}
.bookimage {
  width: 200px;
  height: 300px;
  border-radius: 13px;
  margin-right: 50px;
}

.main-popularauthors__image {
  width: 300px;
  height: 350px;
  border-radius: 15px;
}

.main-popularauthors__main {
  display: flex;
}

.main-popularauthors_text {
  font-size: 40px;
  font-weight: bold;
  margin: 60px 0px 40px 0px;
}

.main-popularauthors__information {
  margin-left: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.main-popularauthors__information_name {
  font-size: 40px;
  font-weight: 500;
}

.main-popularauthors__information_detail {
  font-size: 35px;
  color: #bbb5b5;
}
